body {
  @include devices(tablet) {
  }

  @include devices(mobile) {
  }

  @include devices(desktop-large) {
  }
  @include devices(desktop-extra-large) {
  }
}

// NOTE: Focus on delivering a mobile-first experience then include other devices later.
// HERO Section
.hero {
  background-image: url(/images/homepage/hero-bg-mobile.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  width: 100vw;
  height: 74.8rem;
  background-position: center center;
  padding: 18rem 2.5rem 0rem 2.5rem;

  &__heading {
    font-size: 2.8rem;
    line-height: 2.9rem;
    margin-top: 2.5rem;
  }

  &__text {
    margin-top: 2.5rem;
  }

  &__button {
    margin-top: 2.5rem;
  }
}

// Features Section
.features {
  text-align: center;
  background-repeat: no-repeat;

  &__container {
    padding: 0 2.4rem 8rem;
  }

  &__title {
    color: $primary-cod;
    margin-top: 2rem;
  }

  &__text {
    color: $primary-cod;
  }

  &__enjoyable {
    margin-bottom: 0.8rem;
  }

  &__locally {
    position: relative;
  }

  &__card {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    .features__image-enjoyable {
      background-position: center center;
      min-height: 40.3rem;

      background-image: url(/images/homepage/enjoyable-place-mobile@2x.jpg);
    }
  }

  &__image-locally {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 40.3rem;

    background-image: url(/images/homepage/locally-sourced-mobile@2x.jpg);
  }
}

.card-one {
  transform: translateY(-7.2rem);

  @media (min-width: tablet) {
  }
}

.features__content {
  margin-top: 4.8rem;
}

// .content-one {
//     transform: translateY(-7.2rem);
// }

// Food Section
.food {
  padding: 4rem 2rem 4rem 2rem;
  //   height: 172rem;
  height: 100%;
  background: $black;

  &__container {
    max-width: 100%;
    margin: 0 auto;
    @include flex(column, space-between);
  }

  &__header {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  &__heading {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    line-height: 2.8rem;
  }

  &__text {
    margin-top: 0rem;
    padding: 0;
    margin-bottom: 4rem;
  }

  //   &__text {
  //     padding-top: 2.4rem;
  //     margin-bottom: 0.4rem;
  //     max-width: 40rem;
  //     margin-top: 3.2rem;
  //     margin-right: auto;
  //     margin-left: auto;
  //   }

  &__items {
    min-height: 70rem;
    @include flex(column, space-between);
  }

  &__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-image {
      &--salmon {
        width: 100%;
        height: 100%;
      }

      &--mignon {
        width: 100%;
        height: 100%;
      }
      &--chocolate {
        width: 100%;
        height: 100%;
      }
    }
    &__text {
      padding: 1rem 2rem 4rem 2rem;
    }
  }
}

// Events Section
.events {
  background-color: $white;
  padding: 2rem;
  margin-top: 4rem;

  &-floating--lines {
    display: none;
  }

  &--list {
    text-transform: uppercase;
    position: relative;
    margin-bottom: 3rem;
  }
}

.event__photos {
  width: 100%;

  &--family {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    background-image: url(../../assets/images/homepage/family-gathering-mobile.jpg);
    min-height: 40rem;
    width: 100%;
  }
}

// CTA Section
.cta {
  height: 20rem;
  color: $white;
  text-align: center;
  width: 100%;

  background-image: url(../../assets/images/homepage/ready-bg-mobile.jpg);
  background-image: image-reset(
    url(/images/homepage/ready-bg-mobile.jpg) 1x,
    url(/images/homepage/ready-bg-mobile@2x.jpg) 2x
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__content {
    height: 100%;
    padding: 2rem;
    @include flex(column, center);

    &--button {
      margin-top: 1.5rem;
    }
  }

  &--heading {
    padding: 2rem;
  }
}
